C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DATA_BANK

Top level modules:
	DATA_BANK

} {} {}} C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK_TB.sv {0 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DATA_BANK_TB
** Error: (vlog-13069) C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK_TB.sv(34): near "logic": syntax error, unexpected "SystemVerilog keyword 'logic'", expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.
** Error: C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK_TB.sv(66): (vlog-2730) Undefined variable: 'cen'.
** Error: C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK_TB.sv(67): (vlog-2730) Undefined variable: 'W_addr'.
** Error: C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK_TB.sv(68): (vlog-2730) Undefined variable: 'W_en'.
** Error: C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK_TB.sv(69): (vlog-2730) Undefined variable: 'R_addr'.
** Error: C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK_TB.sv(70): (vlog-2730) Undefined variable: 'R_en'.
** Error: C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK_TB.sv(75): (vlog-2730) Undefined variable: 'W_data'.

} {4.0 11.0} {}}
