C:/intelFPGA_lite/18.1/Leonel/Gummut/DATA_BANK_TB.sv {0 {vlog -work work -sv -stats=none {C:\intelFPGA_lite\18.1\Leonel\Gummut\DATA_BANK_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DATA_BANK_TB
** Error: C:\intelFPGA_lite\18.1\Leonel\Gummut\DATA_BANK_TB.sv(34): (vlog-2110) Illegal reference to net "R_en".
** Error: C:\intelFPGA_lite\18.1\Leonel\Gummut\DATA_BANK_TB.sv(43): (vlog-2110) Illegal reference to net "R_en".
** Error: C:\intelFPGA_lite\18.1\Leonel\Gummut\DATA_BANK_TB.sv(55): (vlog-2110) Illegal reference to net "R_en".
** Error: C:\intelFPGA_lite\18.1\Leonel\Gummut\DATA_BANK_TB.sv(63): (vlog-2110) Illegal reference to net "R_en".
** Error: C:\intelFPGA_lite\18.1\Leonel\Gummut\DATA_BANK_TB.sv(67): (vlog-2110) Illegal reference to net "R_en".

} {4.0 9.0} {}}
